name: NodeJS with Webpack

on:
  push:
    branches: [ "maya-trenser-action-1" ]
  pull_request:
    branches: [ "master" ]

jobs:
  buildCornerstone3D:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]

    steps:
        - name: Checkout
          uses: actions/checkout@v3
          with:
            repository: maya-trenser/cornerstone3D
            path: ./cornerstone3D

        - name: Use Node.js ${{ matrix.node-version }}
          uses: actions/setup-node@v3
          with:
            node-version: ${{ matrix.node-version }}

        - name: Build
          run: |
            yarn install
            yarn build:all

  installViewer:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]

    needs:
      buildCornerstone3D

    steps:
        - uses: actions/checkout@v3
          with:
            repository: maya-trenser/Viewers
            path: ./Viewers
        - name: Use Node.js ${{ matrix.node-version }}
          uses: actions/setup-node@v3
          with:
            node-version: ${{ matrix.node-version }}

        - name: Build
          run: yarn install

  buildViewer:
    runs-on: ubuntu-latest

    needs: [installViewer, buildCornerstone3D]

    strategy:
      matrix:
        node-version: [16.x]

    steps:
    - name: Build
      run:  npm run build

    - name: Upload
      uses: actions/upload-artifact@v3
      with:
        name: my-artifact
        path: platform/app/dist

  test:
    runs-on: ubuntu-latest
    needs:
      buildViewer
    steps:
    - name: echooo
      run: |
        echo "If you can read this, succeeded"
