name: NodeJS with Webpack

on:
  push:
    branches: [ "maya-trenser-action-1" ]
  pull_request:
    branches: [ "master" ]

jobs:
  buildCornerstone3D:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]

    steps:
        - name: Checkout
          uses: actions/checkout@v3
          with:
            repository: maya-trenser/cornerstone3D
            path: ./cornerstone3D

        - name: Use Node.js ${{ matrix.node-version }}
          uses: actions/setup-node@v3
          with:
            node-version: ${{ matrix.node-version }}

        - name: Build
          run: |
            cd ./cornerstone3D
            yarn install
            yarn build:all

  installViewer:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]

    needs:
      buildCornerstone3D

    steps:
        - uses: actions/checkout@v3
          with:
            repository: maya-trenser/Viewers
            path: ./Viewers

        - name: Use Node.js ${{ matrix.node-version }}
          uses: actions/setup-node@v3
          with:
            node-version: ${{ matrix.node-version }}

        - name: Install
          run: |
            cd ./Viewers
            yarn install

        - name: Copy
          run: |
            cp -a ./cornerstone3D/cornerstone3D/packages/dicomImageLoader/dist ./Viewers/Viewers/node_modules/@cornerstonejs/dicom-image-loader/dist
            cd ./Viewers
            yarn run build

  test:
    runs-on: ubuntu-latest
    needs:
      installViewer
    steps:
    - name: echooo
      run: |
        echo "If you can read this, succeeded"
